<head th:replace="~{layout::head}"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul th:replace="~{layout::sidebar}"></ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav th:replace="~{layout::topbar}"></nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                
                <div th:replace="~{fragments/dashboard::content}"></div>
               
                <div th:replace="~{fragments/selecoes::content}"></div>
                
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="~{layout::footer}"></footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div th:replace="~{layout::logoutmodal}"></div>

    <div th:replace="~{layout::libs}"></div>

</body>